# user-login-exceptions

./: README.md  build.gradle
data/: security-practice.sql
src/main/java/com/spring/securityPractice/: SecurityPracticeApplication.java
src/main/java/com/spring/securityPractice/model/: AuthResponse.java
src/main/java/com/spring/securityPractice/security/: CustomAuthenticationFilter.java  SecurityConfig.java
src/main/resources/: application.properties
